# third_task

./: README.md  pom.xml
src/test/java/framework/: BasePage.java  BaseTest.java  Browser.java  BrowserFactory.java  Localization.java  Logger.java  PropertiesHandler.java
src/test/java/framework/elements/: BaseElement.java  Button.java  CheckBox.java  DropDown.java  Label.java  TextBox.java
src/test/java/framework/utils/: FileUtils.java
src/test/java/steam/pages/: ActionPage.java  AgeCheckPage.java  AppPage.java  BaseSteamPage.java  InstallSteamPage.java
src/test/java/steam/tests/: TestSteam.java
src/test/resources/: config.properties  log4j.properties  testng.xml
src/test/resources/localization/: english.properties  russian.properties
src/test/resources/localization/logger/: log_english.properties  log_russian.properties
